<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SafeNet</title>

    <header>
    <h1>SafeNet<h1>
    <p>Bievenido a la sección de consejos</p>
    
    </header>
    <body>
<nav>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../experiencias/index.html">Experiencias</a></li>       
        <li><a href="index.html">Consejos</a></li>
        <li><a href="../contacto/index.html">Contacto</a></li>
        <li><a href="../subir/index.html">Subir Experiencia</a></li>
    </ul>
</nav>

        <h2>Consejos para Prevenir el Ciberacoso</h2>
        <p>En esta sección, encontrarás consejos útiles para prevenir el ciberacoso y otros problemas relacionados con la seguridad en línea. Estos consejos te ayudarán a mantener tu privacidad y seguridad en el mundo digital.</p>

        <section>

            <div>
                <h3>Protege tu información personal</h3>
                <p>No compartas contraseñas, dirección, números o datos privados con personas que no conoces o en páginas sospechosas.</p>
            </div>

            <div>
                <h3>Bloquea y reporta comportamientos dañinos</h3>
                <p>Si alguien te acosa, amenaza o molesta en redes sociales, usa las opciones de bloquear y reportar para detener el contacto.</p>
            </div>

            <div>
                <h3>Busca apoyo y no enfrentes todo solo</h3>
                <p>Si tienes un problema en internet, habla con una persona de confianza como familiares, amigos o docentes, y pide ayuda cuando sea necesario.</p>
            </div>

        </section>

        <footer>
            <p>&copy; 2026 yisusdeveloper. todos lo derechos reservados</p>
        </footer>